<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>acceptSelection</key>
				<string>id</string>
				<key>cancel</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>showPrevResults</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FFFreeDB</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_albumsTable</key>
				<string>NSTableView</string>
				<key>m_albumsWin</key>
				<string>NSWindow</string>
				<key>m_mainWin</key>
				<string>NSWindow</string>
				<key>m_prefs</key>
				<string>FFPreferences</string>
				<key>m_progress</key>
				<string>FFProgress</string>
				<key>m_searchText</key>
				<string>NSTextField</string>
				<key>m_searchWin</key>
				<string>NSWindow</string>
				<key>m_showPrevResBtn</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FFProgress</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_mainWin</key>
				<string>NSWindow</string>
				<key>m_progressBar</key>
				<string>NSProgressIndicator</string>
				<key>m_progressWin</key>
				<string>NSWindow</string>
				<key>m_text</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addCurrentPattern</key>
				<string>id</string>
				<key>editPatterns</key>
				<string>id</string>
				<key>remove</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FFFavPatterns</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_patternField</key>
				<string>NSTextField</string>
				<key>m_patternTable</key>
				<string>NSTableView</string>
				<key>m_patternsMenu</key>
				<string>NSMenu</string>
				<key>m_win</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>apply</key>
				<string>id</string>
				<key>autoNumberTrackNo</key>
				<string>id</string>
				<key>checkUpdate</key>
				<string>id</string>
				<key>clearList</key>
				<string>id</string>
				<key>editAccept</key>
				<string>id</string>
				<key>editCancel</key>
				<string>id</string>
				<key>goFreeDB</key>
				<string>id</string>
				<key>modeChanged</key>
				<string>id</string>
				<key>pbClose</key>
				<string>id</string>
				<key>pbCloseAndAdopt</key>
				<string>id</string>
				<key>pbDescriptionSelected</key>
				<string>id</string>
				<key>pbResetAll</key>
				<string>id</string>
				<key>preview</key>
				<string>id</string>
				<key>sendFeedback</key>
				<string>id</string>
				<key>showEditSelected</key>
				<string>id</string>
				<key>showHelpWithBrowser</key>
				<string>id</string>
				<key>showPatternBuilder</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FFController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>m_autoTrackNumBtn</key>
				<string>NSButton</string>
				<key>m_defaultAlbum</key>
				<string>NSTextField</string>
				<key>m_defaultArtist</key>
				<string>NSTextField</string>
				<key>m_defaultGenre</key>
				<string>NSComboBox</string>
				<key>m_defaultYear</key>
				<string>NSTextField</string>
				<key>m_editAlbum</key>
				<string>NSTextField</string>
				<key>m_editAlbumCheck</key>
				<string>NSButton</string>
				<key>m_editArtist</key>
				<string>NSTextField</string>
				<key>m_editArtistCheck</key>
				<string>NSButton</string>
				<key>m_editButton</key>
				<string>NSButton</string>
				<key>m_editGenre</key>
				<string>NSComboBox</string>
				<key>m_editGenreCheck</key>
				<string>NSButton</string>
				<key>m_editMenuItem</key>
				<string>NSMenuItem</string>
				<key>m_editWin</key>
				<string>NSWindow</string>
				<key>m_editYear</key>
				<string>NSTextField</string>
				<key>m_editYearCheck</key>
				<string>NSButton</string>
				<key>m_fileTable</key>
				<string>NSTableView</string>
				<key>m_forceDefaults</key>
				<string>NSButton</string>
				<key>m_freeDB</key>
				<string>FFFreeDB</string>
				<key>m_mainWindow</key>
				<string>NSWindow</string>
				<key>m_mode</key>
				<string>NSPopUpButton</string>
				<key>m_optBox</key>
				<string>NSBox</string>
				<key>m_optToBothFolders</key>
				<string>NSButton</string>
				<key>m_optToBothPadTag</key>
				<string>NSButton</string>
				<key>m_optToBothSpace</key>
				<string>NSButton</string>
				<key>m_optToBothV1Tag</key>
				<string>NSButton</string>
				<key>m_optToFilenameFolders</key>
				<string>NSButton</string>
				<key>m_optToFilenameSpace</key>
				<string>NSButton</string>
				<key>m_optToTagDots</key>
				<string>NSButton</string>
				<key>m_optToTagKeepData</key>
				<string>NSButton</string>
				<key>m_optToTagPadTag</key>
				<string>NSButton</string>
				<key>m_optToTagUnderscore</key>
				<string>NSButton</string>
				<key>m_optToTagV1Tag</key>
				<string>NSButton</string>
				<key>m_patternField</key>
				<string>NSTextField</string>
				<key>m_pbDescriptions</key>
				<string>NSPopUpButton</string>
				<key>m_pbFilename</key>
				<string>NSTextView</string>
				<key>m_pbWindow</key>
				<string>NSWindow</string>
				<key>m_prefs</key>
				<string>FFPreferences</string>
				<key>m_progress</key>
				<string>FFProgress</string>
				<key>m_toFilenameView</key>
				<string>NSView</string>
				<key>m_toTagAndFilenameView</key>
				<string>NSView</string>
				<key>m_toTagView</key>
				<string>NSView</string>
				<key>m_window</key>
				<string>FFDropWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FFDropWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dropObject</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FFPreferences</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
